<?php 
// gr........
return[
    'customer'=>'Kunde',
    'customer_list'=>'Kunden liste',
    'id'=>'ID',
    'customer_number'=>'Kundennummer',
    'company_name'=>'Firmen name',
    'name'=>'Name',
    'email'=>'E-Mail',
    'telephone'=>'Telefon',
    'packge'=>'Paket',
    'action'=>'Aktion',
    'edit'=>'Bearbeiten',
    'delete'=>'Löschen',
    
    
    //Edit
    'edit'=>'Bearbeiten',
    'company_profile'=>'Unternehmen profil',
    'edit_avtar'=>'Figur bearbeiten ',
    'customer_number'=>'Kunden nummer',
    'company_name'=>'Firmen namen',
    'name'=>'Name',
    'email'=>'E-Mail Adresse',
    'package'=>'Paket',
    'bussiness_standard'=>'BUSINESS PACKAGE STANDARD',
    'telephone'=>'Telefon',
    'call_transfer'=>'Rumumleitung',
    'incoming_telephone'=>'Eingehende Anrufe witerleiten auf Telefon',
    'incoming_mobile'=>'Eingehende Anrufe auf das Mobiltelefon weiterleiten',
    'call_notification'=>'Anruf meldung',
    'bussiness_hours'=>'ARBEITSZEITEN/WELTWEIT',
    'sunday'=>'Sonntag',
    'monday'=>'Montag',
    'tuesday'=>'Dienstag',
    'wednesday'=>'Mittwoch',
    'thursday'=>'Donnerstag',
    'friday'=>'Freitag',
    'satuerday'=>'Samstag',
    'lanch_time'=>'PAUSEN/WELTWEIT',
    'no_business_hours'=>'Keine Öffnungszeiten anpassen',
    'g_holidays'=>'URLAUB',
    'holiday_from'=>'Urlaub von',
    'holiday_to'=>'Urlaub bis',
    
    //Billinfo
    'billinfo'=>'Rechnung info',
    'id'=>'ID',
    'company_name'=>'Firmenname',
    'company_type'=>'Unternehmen typ',
    'company_info'=>'Unternehmen info',
    'full_name'=>'Name',
    'dob'=>'DOB',
    'address'=>'Adresse',
    'status'=>'Status',
    'action'=>'Aktion',
    'view_details_order'=>'Bestell Details anzeigen',
    
    // order Details
    'order_details'=>'Bestelldetails',
    'edit'=>'Bearbeiten',
    'order'=>'Bestellung :',
    'order_date'=>'Bestelldatum',
    'order_package'=>'Bestellte Pakete',
    
    //invoice
    'invoice'=>'Rechnung',
    'id'=>'ID',
    'date'=>'Datum',
    'cus_number'=>'Kundennummer',
    'cu_name'=>'Firmennamen',
    'packet'=>'Paket',
    'price'=>'Preis',
    'payment_methode'=>'Zahlungs methode',
    'paid_status'=>'Bezahlten Status',
    'mail_send'=>'Mail senden',
    'action'=>'Aktion',
    'paid'=>'Bezahlt',
    
    //Calls
    'calls'=>'Anrufe',
    'date_time'=>'Datum/Uhrzeit',
    'agent'=>'Agent',
    'customer'=>'Kunden',
    'notification'=>'Benachrichtigung',
    'mail_notification'=>'Mail Meldung',
    'send_mail_again'=>'Versende mail nochmal',
    'send_mail'=>'Versendete mail',
    
    
     //Status
    'status'=>'Status',
    'company_no'=>'Firmennummer',
    'welcome_msg'=>'Willkommensbotschaft',
    'unavailable_msg'=>'Nicht verfügbare Nachricht',
    'reroute_confirm'=>'Rückversand bestätigen',
    'forward_msg'=>'Vorwärts Nachricht',
    'action'=>'Aktion',
    'view_oder_details'=>'Bestelldetails anzeigen',
    
    
    //Order Details
    'order_details'=>'Bestelldetails',
    'edit'=>'Bearbeiten',
    'order'=>'Bestellung',
    'order_date'=>'Bestelldatum',
    'order_package'=>'Bestellte Pakete',
    'cus_info'=>'Kundeninformationen',
    'cus_name'=>'Kundennamen',
    'date_of_birth'=>'Geburtsdatum',
    'sex'=>'Geschlecht',
    'sir'=>'Herr',
    'mrs'=>'Frau',
    'email'=>'E-mail',
    'address'=>'Adresse',
    'postcode'=>'Postleitzahl',
    'telephone'=>'Telefon',
    'cancel'=>'Abbrechen',
    'payment_info'=>'Zahlungsinformationen',
    'account_owner'=>'Kontoinhaber',
    'iban'=>'IBAN',
    'bic'=>'BIC',
    'sepa'=>'SEPA',
    'secretary_info'=>'Sekretär/in Informationen',
    'phone_to_redirect'=>'Telefon zur Umleitung',
    'welcome_msg'=>'Willkommens Botschaft',
    'unavailable_msg'=>'Nicht verfügbare Nachricht',
    'route_confirm'=>'Reroute bestätigen',
    'info_type'=>'Infotyp',
    'center_to_cus_route'=>'Center to Customer Route',
    'forward_msg'=>'Vorwärts Nachricht',
    'company_info'=>'Firmen Infos',
    'company_name'=>'Firmen Name',
    'company_title'=>'Firmen Titel',
    'company_info'=>'Firmen Info',
    
    
    //Edit customer status
    'choose_option'=>'Wählen Sie eine Option...',
    'company_schmit'=>'Firma Schmidt - Hallo mein Name ist Max Mustermann.',
    'good_day'=>'Guten Tag - Max Mustermann von der Firma Schmidt, wie kann ich Ihnen helfen?',
    'my_name_is'=>'Firma Schmidt - Hallo mein Name ist Max Mustermann.',
    'welcome_to_company'=>'Willkommen bei der Firma Schmidt, mein Name ist Max Mustermann.',
    'unavailable_msg'=>'Nicht verfügbare Nachricht',
    'phone_conversation'=>'Derzeit im Telefongespräch, Herr / Frau X wird Sie zurück Anrufen..',
    'training'=>'Derzeit in einer Ausbildung, Herr / Frau X wird Sie zurück Anrufen.',
    'appointment'=>'Derzeit in einem Termin, Herr / Frau X wird Sie zurück Anrufen.',
    'vacation'=>'Derzeit im Urlaub, Herr / Frau X wird Sie zurück Anrufen.',
    'not_in_place'=>'Nicht vorhanden, Herr / Frau X wird Sie zurück Anrufen.',
    'customer_talk'=>'Im Kundengespräch, Herr / Frau X wird Sie zurück Anrufen.',
    'reroute_confirm'=>'Reroute bestätigen',
    'do_not_callers'=>'Nein, keine Anrufe machen',
    'make_all_call'=>'Ja, bitte machen Sie alle Anrufer',
    'place_new_order'=>'Ja, bitte nur Anrufe tätigen, die eine neue Bestellung aufgeben wollen',
    'info_type'=>'Infotyp',
    'via_email'=>'nur per E-Mail',
    'by_sms'=>'nur per SMS',
    'email_sms'=>'per E-Mail und SMS',
    'center_to_cus'=>'Center to Customer Route',
    'forward_msg'=>'Vorwärts Nachricht',
    'telephone_number'=>'Telefonnummer',
    'add'=>'Hinzufügen',
    'ticket'=>'Ticket',
    
];

?>