<?php 
//English...
return[
    'invoice-' => 'Rechnung',
    'invoice-list' => 'Rechnungsliste',
    'filter' => 'Filter',
    'select-payment-method' => 'Bezahlmethode auswählen',
    'sepa' => 'Sepa',
    'transfer' => 'Transfer',
    'select-month' => 'Monat auswählen',
    'january' => 'Januar',
    'february' => 'Februar',
    'march' => 'März',
    'april' => 'April',
    'may' => 'Mai',
    'june' => 'Juni',
    'july' => 'Juli',
    'august' => 'August',
    'september' => 'September',
    'october' => 'Oktober',
    'november' => 'November',
    'december' => 'Dezember',
    'year' => 'Jahr auswählen',
    'select-customer' => 'Ausgewählten Kunden',
    'create-new-bill' => 'Neue Rechnung erstellen',
    '#' => '#',
    'id' => 'ID',
    'date' => 'Datum',
    'invoice-' => 'Rechnung',
    'customer-number' => 'Kundennummer',
    'company-name' => 'Firmennamen',
    'package' => 'Paket',
    'price' => 'Preis',
    'payment-method' => 'Zahlungsmethode',
    'paid-status' => 'Bezahlten Status',
    'mail-send' => 'Mail senden',
    'action' => 'Aktion',
    'pdf' => 'PDF',
    'edit' => 'Bearbeiten',
    'delete' => 'Löschen',
    'showingtoofentries' => 'Zeigt .. bis .. von .. Einträgen',
    'previous' => 'Vorherige',
    'next' => 'Nächste',
    'generate-sepa' => 'SEPA Generieren',
    'paid' => 'bezahlt',
];

?>