TRUNCATE TABLE `users`;
ALTER TABLE `users` CHANGE `type` `type` ENUM('ADMIN','CUSTOMER','USER','AGENT') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'USER' COMMENT '\'0\' => \'USER\', \'1\' => \'Customer\', \'2\' => \'Admin\'';
INSERT INTO `users` (`id`, `name`, `email`, `password`, `type`, `remember_token`, `created_at`, `updated_at`) VALUES (NULL, 'admin', 'admin@admin.com', '$2y$12$SVnRH9z4fFbwGVAslC0umeId8nm6GeG2sitYuYn.cSAJ2REvv3z8G', 'ADMIN', '$2y$12$SVnRH9z4fFbwGVAslC0umeId8nm6GeG2sitYuYn.cSAJ2REvv3z8G', '2018-08-05 00:00:00', '2018-08-05 00:00:00');
INSERT INTO `users` (`id`, `name`, `email`, `password`, `type`, `remember_token`, `created_at`, `updated_at`) VALUES (NULL, 'user', 'user@user.com', '$2y$12$SVnRH9z4fFbwGVAslC0umeId8nm6GeG2sitYuYn.cSAJ2REvv3z8G', 'USER', '$2y$12$SVnRH9z4fFbwGVAslC0umeId8nm6GeG2sitYuYn.cSAJ2REvv3z8G', '2018-08-05 00:00:00', '2018-08-05 00:00:00');
INSERT INTO `users` (`id`, `name`, `email`, `password`, `type`, `remember_token`, `created_at`, `updated_at`) VALUES (NULL, 'customer', 'customer@customer.com', '$2y$12$SVnRH9z4fFbwGVAslC0umeId8nm6GeG2sitYuYn.cSAJ2REvv3z8G', 'CUSTOMER', '$2y$12$SVnRH9z4fFbwGVAslC0umeId8nm6GeG2sitYuYn.cSAJ2REvv3z8G', '2018-08-05 00:00:00', '2018-08-05 00:00:00');
INSERT INTO `users` (`id`, `name`, `email`, `password`, `type`, `remember_token`, `created_at`, `updated_at`) VALUES (NULL, 'agent', 'agent@agent.com', '$2y$12$SVnRH9z4fFbwGVAslC0umeId8nm6GeG2sitYuYn.cSAJ2REvv3z8G', 'AGENT', '$2y$12$SVnRH9z4fFbwGVAslC0umeId8nm6GeG2sitYuYn.cSAJ2REvv3z8G', '2018-08-05 00:00:00', '2018-08-05 00:00:00');

**************** 08-08-2018 **********************
CREATE TABLE `officepark`.`op_customers` ( `id` INT NOT NULL AUTO_INCREMENT , `first_name` VARCHAR(255) NOT NULL , `last_name` VARCHAR(255) NOT NULL , `email` VARCHAR(255) NOT NULL , `company_name` VARCHAR(255) NOT NULL , `customer_number` INT NOT NULL , `telephone` INT NOT NULL , `packet` TINYINT NOT NULL , `created_at` DATETIME NOT NULL , `updated_at` TIMESTAMP on update CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , PRIMARY KEY (`id`)) ENGINE = InnoDB;


// ALTER TABLE `op_customers` CHANGE `packket` `packet` TINYINT(4) NOT NULL;

ALTER TABLE `op_customers` CHANGE `customer_number` `customer_number` VARCHAR(128) NOT NULL;

**************** 15-08-2018 **********************
ALTER TABLE `addressbook` ADD `gender` ENUM('M','F') NOT NULL DEFAULT 'M' AFTER `company`, ADD `mobile` INT NULL AFTER `gender`, ADD `telefax` INT NULL AFTER `mobile`, ADD `note` TEXT NULL AFTER `telefax`;

**************** 16-08-2018 **********************
ALTER TABLE `order_info` ADD `status` ENUM('new','viewed') NOT NULL DEFAULT 'new' AFTER `aggrement`; 


CREATE TABLE `officepark`.`outgoing_call` ( `id` INT NOT NULL AUTO_INCREMENT , `company_name` VARCHAR(250) NOT NULL , `first_name` INT NOT NULL , `last_name` INT NOT NULL , `gender` INT NOT NULL , `email` INT NOT NULL , `telephone1` BIGINT NOT NULL , `telephone2` BIGINT NULL , `make_call` INT NOT NULL , `date` DATE NOT NULL , `time` VARCHAR(10) NOT NULL , `information` INT NULL , `note` TEXT NOT NULL , `hereby_ask_officepark` INT NOT NULL DEFAULT '0' , `created_at` DATETIME NOT NULL , `updated_at` TIMESTAMP on update CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , PRIMARY KEY (`id`)) ENGINE = InnoDB;

ALTER TABLE `outgoing_call` CHANGE `first_name` `first_name` VARCHAR(256) NOT NULL, CHANGE `last_name` `last_name` VARCHAR(256) NOT NULL;
ALTER TABLE `outgoing_call` ADD `customer_id` INT NOT NULL AFTER `id`;
ALTER TABLE `outgoing_call` CHANGE `gender` `gender` ENUM('M','F') NOT NULL, CHANGE `email` `email` VARCHAR(256) NOT NULL;


