<?php 
//English...
return[
    'customer'=>'Customer',
    'customer_list'=>'Customer List',
    'id'=>'ID',
    'customer_number'=>'Customer number',
    'company_name'=>'Company name',
    'name'=>'Name',
    'email'=>'Email',
    'telephone'=>'Telefon',
    'packge'=>'Package',
    'action'=>'Action',
    'edit'=>'Edit',
    'delete'=>'Delete',
    
    
    //Edit
    'edit'=>'Edit',
    'company_profile'=>'Company profile',
    'edit_avtar'=>'Edit avatar',
    'customer_number'=>'Customer number',
    'company_name'=>'Company name',
    'name'=>'Name',
    'email'=>'E-mail address',
    'package'=>'Package',
    'bussiness_standard'=>'BUSINESS PACKAGE STANDARD',
    'telephone'=>'Telefon',
    'call_transfer'=>'Call Transfer',
    'incoming_telephone'=>'Transfer Incoming call to Telephone',
    'incoming_mobile'=>'Transfer Incoming call to Mobile phone',
    'call_notification'=>'Call Notification',
    'bussiness_hours'=>'BUSINESS HOURS/GLOBAL',
    'sunday'=>'Sunday',
    'monday'=>'Monday ',
    'tuesday'=>'Tuesday',
    'wednesday'=>'Wednesday',
    'thursday'=>'Thursday',
    'friday'=>'Friday',
    'satuerday'=>'Saturday',
    'lanch_time'=>'LAUNCH TIME/GLOBAL',
    'no_business_hours'=>'No business hours adjust',
    'g_holidays'=>'GLOBAL HOLIDAYS',
    'holiday_from'=>'Holiday global from ',
    'holiday_to'=>'Holiday global to',
    
    //Billinfo
    'billinfo'=>'Billinfo',
    'id'=>'ID',
    'company_name'=>'Company name',
    'company_type'=>'Company type',
    'company_info'=>'Company info',
    'full_name'=>'Fullname',
    'dob'=>'DOB',
    'address'=>'Address',
    'status'=>'Status',
    'action'=>'Action',
    'view_details_order'=>'View Order Details',
    
    // order Details
    'order_details'=>'Order Details',
    'edit'=>'Edit',
    'order'=>'Order :',
    'order_date'=>'Order Date',
    'order_package'=>'Order Package',
    
   
    //Invoice
    'invoice'=>'Invoice',
    'id'=>'ID',
    'date'=>'Date',
    'cus_number'=>'Customer Number',
    'cu_name'=>'Custimer Name',
    'packet'=>'Packet',
    'price'=>'Price',
    'payment_methode'=>'Payment Method',
    'paid_status'=>'Paid Status',
    'mail_send'=>'Mail Send',
    'action'=>'Action',
    'paid'=>'Paid',
    
    //Calls
    'calls'=>'Calls',
    'date_time'=>'Date/Time',
    'agent'=>'Agent',
    'customer'=>'Customer',
    'notification'=>'Notification',
    'mail_notification'=>'Mail notification',
    'send_mail_again'=>'Sent mail again',
    'send_mail'=>'Sent mail',
    
    
    //Status
    'status'=>'Status',
    'company_no'=>'Company number',
    'welcome_msg'=>'Welcome message',
    'unavailable_msg'=>'Unavailable message',
    'reroute_confirm'=>'Reroute confirm',
    'forward_msg'=>'Forward message',
    'action'=>'Action',
    'view_oder_details'=>'View order details',
    
    //Order Details
    'order_details'=>'Order Details',
    'edit'=>'Edit',
    'order'=>'Order',
    'order_date'=>'Order Date',
    'order_package'=>'Order Package',
    'cus_info'=>'Customer Information',
    'cus_name'=>'Customer Name',
    'date_of_birth'=>'Date of birth',
    'sex'=>'Sex',
    'sir'=>'Sir',
    'mrs'=>'Mrs',
    'email'=>'E-mail',
    'address'=>'Address',
    'postcode'=>'Postcode',
    'telephone'=>'Telephone',
    'cancel'=>'Cancel',
    'payment_info'=>'Payment information',
    'account_owner'=>'Account Owner',
    'iban'=>'IBAN',
    'bic'=>'BIC',
    'sepa'=>'SEPA',
    'secretary_info'=>'Secretary Information',
    'phone_to_redirect'=>'Phone to Redirect',
    'welcome_msg'=>'Welcome Message',
    'unavailable_msg'=>'Unavailable Message',
    'route_confirm'=>'Reroute Confirm',
    'info_type'=>'Info Type',
    'center_to_cus_route'=>'Center to customer route',
    'forward_msg'=>'Forward Message',
    'company_info'=>'Company Info',
    'company_name'=>'Company Name',
    'company_title'=>'Company Title',
    'company_info'=>'Company Info',
    
    
   //Edit customer status
    'choose_option'=>'Choose an option...',
    'company_schmit'=>'Company Schmidt - hello my name is Max Mustermann.',
    'good_day'=>'Good day - Max Mustermann from company Schmidt, how can I help you?',
    'my_name_is'=>'Company Schmidt - hello my name is Max Mustermann.',
    'welcome_to_company'=>'Welcome to company Schmidt, my name is Max Mustermann.',
    'unavailable_msg'=>'Unavailable Message',
    'phone_conversation'=>'Currently in the phone conversation, Mr. / Ms. X will call her back.',
    'training'=>'Currently in a training, Mr. / Mrs. X will call her back.',
    'appointment'=>'Currently in an appointment, Mr. / Mrs. X will call her back.',
    'vacation'=>'Currently on vacation, Mr. / Mrs. X will call her back.',
    'not_in_place'=>'Not in place, Mr. / Mrs. X will call her back.',
    'customer_talk'=>'In the customer talk, Mr. / Mrs. X will call you back.',
    'reroute_confirm'=>'Reroute Confirm',
    'do_not_callers'=>'No, do not make callers',
    'make_all_call'=>'Yes, please make all callers',
    'place_new_order'=>'Yes, please only make calls that want to place a new order',
    'info_type'=>'Info Type',
    'via_email'=>'Only via E-mail',
    'by_sms'=>'Only by SMS',
    'email_sms'=>'Via E-mail and SMS',
    'center_to_cus'=>'Center to customer route',
    'forward_msg'=>'Forward Message',
    'telephone_number'=>'Telephone number',
    'add'=>'Add',
    'ticket'=>'Ticket',
    
    
    
    
];

?>