<?php 
//English...
return[
    'invoice-list' => 'Invoice list',
    'filter' => 'Filter',
    'select-payment-method' => 'Select payment method',
    'sepa' => 'Sepa',
    'transfer' => 'Transfer',
    'select-month' => 'Select month',
    'january' => 'January',
    'february' => 'February',
    'march' => 'March',
    'april' => 'April',
    'may' => 'May',
    'june' => 'June',
    'july' => 'July',
    'august' => 'August',
    'september' => 'September',
    'october' => 'October',
    'november' => 'November',
    'december' => 'December',
    'year' => 'Select Year',
    'select-customer' => 'Select customer',
    'create-new-bill' => 'Create new bill',
    '#' => '#',
    'id' => 'ID',
    'date' => 'Date',
    'invoice-' => 'Invoice ',
    'customer-number' => 'Customer number',
    'company-name' => 'Company name',
    'package' => 'Package',
    'price' => 'Price',
    'payment-method' => 'Payment method',
    'paid-status' => 'Paid status',
    'mail-send' => 'Mail send',
    'action' => 'Action',
    'pdf' => 'PDF',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'showingtoofentries' => 'Showing .. to .. of .. entries',
    'previous' => 'Previous',
    'next' => 'Next',
    'generate-sepa' => 'Generate SEPA',
    'paid' => 'Paid',
   
    
];

?>