<?php 
//tr.......
return[
    'customer'=>'Müşteri',
    'customer_list'=>'Müşteri listesi',
    'id'=>'ID',
    'customer_number'=>'Müşteri numarası',
    'company_name'=>'Şirket adı',
    'name'=>'Adı',
    'email'=>'E-posta',
    'telephone'=>'Telefon',
    'packge'=>'Paket',
    'action'=>'Eylem',
    'edit'=>'Düzenle',
    'delete'=>'Silmek',
    
    
    //Edit
    'edit'=>'Düzenle',
    'company_profile'=>'Şirket profili',
    'edit_avtar'=>'Figür düzenle',
    'customer_number'=>'Müşteri numarası',
    'company_name'=>'Şirket adı',
    'name'=>'Adı',
    'email'=>'E-posta adresi',
    'package'=>'Paket',
    'bussiness_standard'=>'Iş PAKETI standardı',
    'telephone'=>'Telefon',
    'call_transfer'=>'Çağrı transferi',
    'incoming_telephone'=>'Gelen çağrıyı Telefona aktar',
    'incoming_mobile'=>'Gelen aramayı cep telefonuna aktar',
    'call_notification'=>'Çağrı bildirimi',
    'bussiness_hours'=>'IŞ SAATLERI/KÜRESEL',
    'sunday'=>'Pazar',
    'monday'=>'Pazartesi',
    'tuesday'=>'Salı',
    'wednesday'=>'Çarşamba',
    'thursday'=>'Perşembe',
    'friday'=>'Cuma',
    'satuerday'=>'Cumartesi',
    'lanch_time'=>'TATIL/KÜRESEL',
    'no_business_hours'=>'Çalışma saatlerini ayarlama',
    'g_holidays'=>'TATIL',
    'holiday_from'=>'Tatili ?',
    'holiday_to'=>'Tatil için ?',
    
     //Billinfo
    'billinfo'=>'Fatura bilgileri',
    'id'=>'ID',
    'company_name'=>'Şirket adı',
    'company_type'=>'Şirket tipi',
    'company_info'=>'Şirket bilgileri',
    'full_name'=>'Isim',
    'dob'=>'DOB',
    'address'=>'Adres',
    'status'=>'Durum',
    'action'=>'Eylem',
    'view_details_order'=>'Sipariş ayrıntılarını görüntüle',
    
    
    // order Details
    'order_details'=>'Sipariş detayları',
    'edit'=>'Düzenle',
    'order'=>'Sipariş :',
    'order_date'=>'Sipariş tarihi',
    'order_package'=>'Sipariş paketi',
    
    
    //invoice
    'invoice'=>'Fatura',
    'id'=>'ID',
    'date'=>'Tarih',
    'cus_number'=>'Müşteri numarası',
    'cu_name'=>'Şirket adı',
    'packet'=>'Paket',
    'price'=>'Fiyat',
    'payment_methode'=>'Ödeme yöntemi',
    'paid_status'=>'Ücretli durum',
    'mail_send'=>'Posta gönderme',
    'action'=>'Eylem',
    'paid'=>'Bezahlt',
    
    //Calls
    'calls'=>'Aramalar',
    'date_time'=>'Tarih/saat',
    'agent'=>'Aracısı',
    'customer'=>'Müşteri',
    'notification'=>'Bildirim',
    'mail_notification'=>'Posta bildirimi',
    'send_mail_again'=>'Yeniden gönderilmiş posta',
    'send_mail'=>'Gönderilen posta',
    
     //Status
    'status'=>'Durum',
    'company_no'=>'Şirket numarası',
    'welcome_msg'=>'Hoşgeldin mesajı',
    'unavailable_msg'=>'Kullanılamaz ileti',
    'reroute_confirm'=>'Yeniden yönlendirme Onayla',
    'forward_msg'=>'Iletme iletisi',
    'action'=>'Eylem',
    'view_oder_details'=>'Sipariş ayrıntılarını görüntüle',
    
    
    
    //Order Details
    'order_details'=>'Sipariş detayları',
    'edit'=>'Düzenle',
    'order'=>'Sipariş',
    'order_date'=>'Sipariş tarihi',
    'order_package'=>'Sipariş paketi',
    'cus_info'=>'Müşteri bilgileri',
    'cus_name'=>'Müşteri adı',
    'date_of_birth'=>'Doğum tarihi',
    'sex'=>'Cinsiyet',
    'sir'=>'Bay',
    'mrs'=>'Bayan',
    'email'=>'E-posta',
    'address'=>'Adres',
    'postcode'=>'Posta kodu',
    'telephone'=>'Telefon',
    'cancel'=>'İptal',
    'payment_info'=>'Ödeme bilgileri',
    'account_owner'=>'Hesap sahibi',
    'iban'=>'IBAN',
    'bic'=>'BIC',
    'sepa'=>'SEPA',
    'secretary_info'=>'Sekreter bilgi',
    'phone_to_redirect'=>'Telefon yönlendirmek için',
    'welcome_msg'=>'Hoşgeldin mesajı',
    'unavailable_msg'=>'Kullanılamaz Ileti',
    'route_confirm'=>'Yeniden yönlendirme Onayla',
    'info_type'=>'Bilgi türü',
    'center_to_cus_route'=>'Merkezi müşteri rotası',
    'forward_msg'=>'Iletme Iletisi',
    'company_info'=>'Şirket bilgileri',
    'company_name'=>'Şirket adı',
    'company_title'=>'Şirket unvanı',
    'company_info'=>'Şirket bilgileri',
    
    
     //Edit customer status
    'choose_option'=>'Bir seçenek seçin...',
    'company_schmit'=>'Şirket Schmidt-Merhaba benim adım Max Mustermann olduğunu.',
    'good_day'=>'İyi günler - şirket Schmidt den Max Mustermann, size nasıl yardımcı olabilirim?',
    'my_name_is'=>'Şirket Schmidt-Merhaba benim adım Max Mustermann olduğunu.',
    'welcome_to_company'=>'Schmidt şirketine hoş geldiniz, benim adım Max Mustermann.',
    'unavailable_msg'=>'Kullanılamaz Ileti',
    'phone_conversation'=>'Şu anda telefon görüşmesi, Bay/MS X onu geri arayacak.',
    'training'=>'Şu anda bir eğitime, Bay/Bayan X onu geri arayacak.',
    'appointment'=>'Şu anda bir randevuda, Bay/Bayan X onu geri arayacak.',
    'vacation'=>'Şu anda tatilde, Bay/Bayan X onu geri arayacak.',
    'not_in_place'=>'Yerinde değil, Bay/Bayan X onu geri arayacak.',
    'customer_talk'=>'Müşteri konuşması, Bay/Bayan X sizi geri arayacak.',
    'reroute_confirm'=>'Yeniden yönlendirme Onayla',
    'do_not_callers'=>'Hayır, arayanlar yapma',
    'make_all_call'=>'Evet, lütfen tüm arayanlar',
    'place_new_order'=>'Evet, lütfen sadece yeni bir sipariş vermek isteyen aramalar yapın',
    'info_type'=>'Bilgi türü',
    'via_email'=>'Sadece e-posta yoluyla',
    'by_sms'=>'Sadece SMS ile',
    'email_sms'=>'e-posta ve SMS ile',
    'center_to_cus'=>'Merkezi müşteri rotası',
    'forward_msg'=>'Iletme Iletisi',
    'telephone_number'=>'Telefon numarası',
    'add'=>'Ekle',
    'ticket'=>'Bilet',
];

?>