<?php 
//English...
return[
 'invoice-' => 'Fatura',
'invoice-list' => 'Fatura listesi',
'filter' => 'Filtre',
'select-payment-method' => 'Ödeme yöntemini seçin',
'sepa' => 'Sepa',
'transfer' => 'Transfer',
'select-month' => 'Ay seçin',
'january' => 'Ocak',
'february' => 'Subat',
'march' => 'Mart',
'april' => 'Nisan',
'may' => 'Mayis',
'june' => 'Haziran',
'july' => 'Temmuz',
'august' => 'Agustos',
'september' => 'Eylül',
'october' => 'Ekim',
'november' => 'Kasim',
'december' => 'Aralik',
'year' => 'Yıl Seç',
'select-customer' => 'Seçilen müsteriler',
'create-new-bill' => 'Yeni fatura olustur',
'#' => '#',
'id' => 'ID',
'date' => 'Tarih',
'invoice-' => 'Fatura',
'customer-number' => 'Müsteri numarasi',
'company-name' => 'Sirket adi',
'package' => 'Paket',
'price' => 'Fiyat',
'payment-method' => 'Ödeme yöntemi',
'paid-status' => 'Ücretli durum',
'mail-send' => 'Posta gönderme',
'action' => 'Eylem',
'pdf' => 'PDF',
'edit' => 'Düzenle',
'delete' => 'Sil',
'showingtoofentries' => '?',
'previous' => 'Önceki',
'next' => 'Sonraki',
'generate-sepa' => 'SEPA olustur',
 'paid' => 'ücretli',
];

?>